body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem 0; 
}

main {
    padding: 2rem;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    margin-bottom: 20px; 
    padding: 20px;
    box-sizing: border-box; 

    background-color: #007bff;
    border-radius: 1rem; 
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-0.5rem); 
}

.card button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

#output {
    color: white;
    font-weight: bold;
    background-color: #333;
    padding: 10px 20px; 
    border-radius: 0.5rem;
    margin-bottom: 20px;
}

.loader {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite; 
    margin: auto;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading {
    text-align: center;
    display: none;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0; 
}

@media screen and (max-width: 48rem) { 
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
}
